{
  "name": "theft-investigation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kirillRomanenko/theft-investigation.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kirillRomanenko/theft-investigation/issues"
  },
  "homepage": "https://github.com/kirillRomanenko/theft-investigation#readme",
  "dependencies": {
    "axios": "^0.23.0",
    "excel4node": "^1.7.2",
    "moment-timezone": "^0.5.33",
    "mongodb": "^4.1.3"
  }
}
